# SA_P2_MCSV_VENTAS

./: Dockerfile  VentasDeploy.yaml  VentasService.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/com/sa/ventas/: VentasApplication.java
src/main/java/com/sa/ventas/asiento/aplicacion/casouso/: CrearAsientoCasoUso.java  ListarAsientosUseCase.java
src/main/java/com/sa/ventas/asiento/aplicacion/dto/: CrearAsientoDTO.java
src/main/java/com/sa/ventas/asiento/aplicacion/puertos/entrada/: CrearAsientoInputPort.java  ListarAsientosInputPort.java
src/main/java/com/sa/ventas/asiento/aplicacion/puertos/salida/: AsientoOutputPort.java  CrearAsientoOutputPort.java  ListarAsientosOutputPort.java
src/main/java/com/sa/ventas/asiento/dominio/: Asiento.java
src/main/java/com/sa/ventas/asiento/infraestructura/entrada/rest/: AsientoRestAdapter.java
src/main/java/com/sa/ventas/asiento/infraestructura/entrada/rest/dto/: ResponseAsientoDTO.java
src/main/java/com/sa/ventas/asiento/infraestructura/entrada/rest/mapper/: AsientoRestMapper.java
src/main/java/com/sa/ventas/asiento/infraestructura/eventos/: HorarioAdaptadorKafka.java
src/main/java/com/sa/ventas/asiento/infraestructura/eventos/dto/: NotificarHorarioDto.java
src/main/java/com/sa/ventas/asiento/infraestructura/salida/adaptador/: AsientoPersistenciaAdaptador.java
src/main/java/com/sa/ventas/asiento/infraestructura/salida/entidades/: AsientoEntity.java
src/main/java/com/sa/ventas/asiento/infraestructura/salida/mapper/: AsientoMapper.java
src/main/java/com/sa/ventas/asiento/infraestructura/salida/repositorio/: AsientoRepository.java
src/main/java/com/sa/ventas/boleto/aplicacion/casosuso/: GenerarReporteBoletosCasoUso.java  ListarBoletosCasoUso.java
src/main/java/com/sa/ventas/boleto/aplicacion/dto/: BoletoConDetalles.java
src/main/java/com/sa/ventas/boleto/aplicacion/puertos/entrada/: GenerarReporteBoletosInputPort.java  ListarBoletosInputPort.java
src/main/java/com/sa/ventas/boleto/aplicacion/puertos/salida/: BoletoOutputPort.java  ListarBoletosOutputPort.java
src/main/java/com/sa/ventas/boleto/dominio/: Boleto.java
src/main/java/com/sa/ventas/boleto/infraestructura/entrada/rest/: BoletoRestAdapter.java
src/main/java/com/sa/ventas/boleto/infraestructura/eventos/: BoletoConsultasKafkaAdapter.java
src/main/java/com/sa/ventas/boleto/infraestructura/salida/adaptador/: BoletoPersistenciaAdaptador.java
src/main/java/com/sa/ventas/boleto/infraestructura/salida/entidades/: BoletoEntity.java
src/main/java/com/sa/ventas/boleto/infraestructura/salida/mapper/: BoletoMapper.java
src/main/java/com/sa/ventas/boleto/infraestructura/salida/repositorio/: BoletoRepository.java
src/main/java/com/sa/ventas/config/excepciones/: GlobalExceptionHandler.java
src/main/java/com/sa/ventas/config/kafka/: FakeKafkaConfig.java
src/main/java/com/sa/ventas/config/swagger/: SwaggerConfig.java
src/main/java/com/sa/ventas/ventas/aplicacion/casouso/: AnularVentaCaseUse.java  CrearVentaCasoUso.java  EditarVentaCasoUso.java  ListarVentaCasoUso.java
src/main/java/com/sa/ventas/ventas/aplicacion/dto/: CrearVentaDTO.java  EditarVentaDTO.java  FiltroVentaDTO.java
src/main/java/com/sa/ventas/ventas/aplicacion/puertos/entrada/: AnularVentaInputPort.java  CrearVentaInputPort.java  EditarVentaInputPort.java  ListarVentasInputPort.java
src/main/java/com/sa/ventas/ventas/aplicacion/puertos/salida/: AnularVentaOutputPort.java  CambiarEstadoVenta.java  CrearVentaOutputPort.java  EditarVentaOutputPort.java  ListarVentasOutputPort.java
src/main/java/com/sa/ventas/ventas/dominio/: Venta.java
src/main/java/com/sa/ventas/ventas/dominio/objeto_valor/: EstadoVenta.java
src/main/java/com/sa/ventas/ventas/infraestructura/entrada/rest/: VentaRestAdapter.java
src/main/java/com/sa/ventas/ventas/infraestructura/eventos/: NotificacionVentaAdaptador.java  PromocionAdaptadorKafka.java  VentasAdaptadorKafka.java
src/main/java/com/sa/ventas/ventas/infraestructura/eventos/dto/: NotificacionVentaDTO.java  VerificarDTO.java  VerificarRespuestaDTO.java
src/main/java/com/sa/ventas/ventas/infraestructura/salida/adaptador/: VentaPersistenciaAdaptador.java
src/main/java/com/sa/ventas/ventas/infraestructura/salida/entidades/: VentaEntity.java
src/main/java/com/sa/ventas/ventas/infraestructura/salida/mapper/: VentaMapper.java
src/main/java/com/sa/ventas/ventas/infraestructura/salida/repositorio/: VentaRepository.java
src/main/java/com/sa/ventas/ventasnack/aplicacion/casouso/: CrearVentaSnackDirectaCasoUso.java  ListarVentasSnacksCasoUso.java
src/main/java/com/sa/ventas/ventasnack/aplicacion/dto/: CrearVentaSnackDirectaDTO.java  FiltroVentaSnackDTO.java
src/main/java/com/sa/ventas/ventasnack/aplicacion/puertos/entrada/: CrearVentaSnackDirectaInputPort.java  ListarVentasSnacksInputPort.java
src/main/java/com/sa/ventas/ventasnack/aplicacion/puertos/salida/: VentaSnackOutputPort.java
src/main/java/com/sa/ventas/ventasnack/dominio/: VentaSnack.java
src/main/java/com/sa/ventas/ventasnack/infraestructura/entrada/rest/: VentaSnackRestAdapter.java
src/main/java/com/sa/ventas/ventasnack/infraestructura/eventos/: VentaSnackAdaptadorKafka.java
src/main/java/com/sa/ventas/ventasnack/infraestructura/eventos/dto/: SnackDTO.java  VerificarSnackDTO.java  VerificarSnackRespuestaDTO.java
src/main/java/com/sa/ventas/ventasnack/infraestructura/salida/adaptador/: VentaSnackPersistenciaAdaptador.java
src/main/java/com/sa/ventas/ventasnack/infraestructura/salida/entidades/: VentaSnackEntity.java
src/main/java/com/sa/ventas/ventasnack/infraestructura/salida/mapper/: VentaSnackMapper.java
src/main/java/com/sa/ventas/ventasnack/infraestructura/salida/repositorio/: VentaSnackRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_base_tables.sql  V2__create_table_venta_snack.sql  V3__add_promocion_fields_to_venta.sql  V4__add_column_funcion_for_asiento.sql
src/test/java/com/sa/ventas/: VentasApplicationTests.java
(+20 files in other folders)
