spring.application.name=Ventas


server.port=8090
server.servlet.context-path=/api/ventas

# db config
spring.datasource.url=jdbc:mariadb://40.233.27.238:3307/sales_db
spring.datasource.username=app_user
spring.datasource.password=appSa456.
# flyway config
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:/db/migration
spring.flyway.table=schema_version_venta
spring.flyway.validate-on-migrate=false


# sql logging
spring.jpa.show-sql=true

# start pagination from 1 index
spring.data.web.pageable.one-indexed-parameters=true


# jackson configuration
spring.jackson.default-property-inclusion=non_null

# eureka
eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


#spring.kafka.bootstrap-servers=disabled
#spring.kafka.consumer.auto-startup=false
#spring.kafka.listener.auto-startup=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ventas-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ConfiguraciOn de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.show-actuator=false
